# https://www.playframework.com/documentation/latest/Configuration

play {
  evolutions.db.default.enabled = true
  modules {
    enabled += models.utils.SchemaGenerationModule
  }
}

# Default DB - PostgreSQL
slick.dbs {
  default.profile="models.utils.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1/db-name"
  default.db.user="db-user"
  default.db.password="db-password"
  default.db.keepAliveConnection=true
}