# https://www.playframework.com/documentation/latest/Configuration

play {
  evolutions.db.default.enabled = true
  modules {
    enabled += utils.SchemaGenerationModule
  }
}

# Default DB - PostgreSQL
slick.dbs {
  default.profile="utils.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  # Set PSQL JDBC Connector to use UTC server connection and time conversions
  default.db.url="jdbc:postgresql://127.0.0.1/play-scala-template?useTimezone=true&serverTimezone=UTC"
  default.db.user="play-scala-template"
  default.db.password="play-scala-template"
  default.db.keepAliveConnection=true
}