# https://www.playframework.com/documentation/latest/Configuration

# Default DB - PostgreSQL
slick.dbs {
  default.profile="utils.db.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1/eos-game-store-api"
  default.db.user="eos-game-store-api"
  default.db.password="eos-game-store-api"
  default.db.keepAliveConnection=true
}